<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="Flipkart.css" rel="stylesheet" />
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: ;
           
        }
        center{
            font-weight:800;
        }

        button {
            background-color: cornflowerblue;
            width: 50%;
            color: white;
            padding: 30px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        form {
            border: 3px solid thick;
        }

        input[type=text], input[type=password] {
            width: 100%;
            margin: 15px 0;
            padding: 12px 30px;
            display:block;
            border: 2px solid green;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.5;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 15px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color:ThreeDFace;
            margin-top:100px;

        }


    </style>

</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="FlipkartDemo.html">Home </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="Services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contactus.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Register.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <body>
            <center> <h1> Connect With Us </h1> </center>
            <form>
                <div class="container">
                    <label>Username : </label>
                    <input type="text" placeholder="Enter Username" name="username" required>
                    <label>Password : </label>
                    <input type="password" placeholder="Enter Password" name="password" required>
                    <button type="submit">Login</button>
                    <input type="checkbox" checked="checked"> Remember me
                    <button type="button" class="cancelbtn"> Cancel</button>
                    Forgot <a href="#"> password? </a>
                </div>
            </form>
        </body>
    </section>
   

    <section id="footer">
        <footer class="container-fluid">
            <div class="row">
                <div class="col-md-3  col-sm-6">
                    <h1>Company Information</h1>
                </div>
                <div class="col-md-3  col-sm-6">
                    <h4>Quick links</h4>
                    <ul>
                        <li>
                            <a href="FlipkartDemo.html">Home</a>
                        </li>
                        <li>
                            <a href="Contactus.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="Aboutus.html">About Us</a>
                        </li>
                        <li>
                            <a href="Services.html">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3  col-sm-6">
                    <h5>Privacy</h5>
                </div>
                <div class="col-md-3  col-sm-6">
                    <h5>Contact us</h5>
                    <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-youtube fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                </div>
            </div>
        </footer>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
</body>
</html>