<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="Flipkart.css" rel="stylesheet" />
    <style>
       

        body {
            margin: 0;
            padding: 0;
            background: #DDD;
            font-size: 16px;
            color: #222;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
        }

        #login-box {
            position: relative;
            margin: 20% auto;
            width: 600px;
            height: 400px;
            background: #FFF;
            border-radius: 4px;
           
        }

        .left {
            position: absolute;
            box-sizing: border-box;
            padding: 60px;
            width: 100%;
            height: 600px;
        }

        h1 {
            margin:  10px ;
            font-weight: 700;
            font-size: 30px;
        }

        input[type="text"],
        input[type="password"] {
            display: block;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 4px;
            width: 200px;
            height: 30px;
            border-bottom: 2px solid #AAA;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 15px;
            
        }

            input[type="text"]:focus,
            input[type="password"]:focus {
                border-bottom: 5px solid #16a085;
                color: #16a085;
 
            }

        input[type="submit"] {
            margin-top: 28px;
            width: 120px;
            height: 35px;
            background: blue;
            border-radius: 5px;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            cursor: pointer;
        }

            input[type="submit"]:hover,
            input[type="submit"]:focus {
                opacity: 0.8;
              
            }

            input[type="submit"]:active {
                opacity: 3;
               
            }

        .or {
            position: absolute;
            top: 200px;
            left: 280px;
            width: 40px;
            height: 40px;
            background: #DDD;
            border-radius: 50%;
            line-height: 40px;
            text-align: center;
        }

        .right {
            position: absolute;
            top: 200;
            right: 0;
            box-sizing: border-box;
            padding: 40px;
            width: 300px;
            height: 400px;
            background: url('https://goo.gl/YbktSj');
            background-size: cover;
            background-position: center;
            border-radius: 2px 2px 2px 2px;
        }

            .right .loginwith {
                display: block;
                margin-bottom: 40px;
                font-size: 28px;
                color:black;
                text-align: center;
            }

        button.social-signin {
            margin-bottom: 20px;
            width: 220px;
            height: 36px;
            border-radius: 2px;
            color:white;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            cursor: pointer;
        }

            button.social-signin:hover,
            button.social-signin:focus {
                box-shadow: 0 5px 4px rgba(0, 0, 0, 0.8);
               
            }

            button.social-signin:active {
                box-shadow: 0 5px 2px rgba(0, 0, 0, 0.8);
                
            }

            button.social-signin.facebook {
                background: #32508E;
            }

            button.social-signin.twitter {
                background: #55ACEE;
            }

            button.social-signin.google {
                background: #DD4B39;
            }
    </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="FlipkartDemo.html">Home </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="Services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contactus.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Register.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="f1.webp" class="d-block w-100" alt="Move Next">
            </div>
            <div class="carousel-item">
                <img src="f2.webp" class="d-block w-100" alt="Move Next">
            </div>
            <div class="carousel-item">
                <img src="f3.webp" class="d-block w-100" alt="Move Next">
            </div>
            <div class="carousel-item">
                <img src="f4.webp" class="d-block w-100" alt="Move Next">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div id="login-box">
        <div class="left">
            <h1>Sign up</h1>

            <input type="text" name="username" placeholder="Username" />
            <input type="text" name="email" placeholder="E-mail" />
            <input type="password" name="password" placeholder="Password" />
            <input type="password" name="password2" placeholder="Retype password" />

            <input type="submit" name="signup_submit" value="Sign me up" />
        </div>

        <div class="right">
            <span class="loginwith">Sign in with<br />social network</span>

            <button class="social-signin facebook">Log in with facebook</button>
            <button class="social-signin twitter">Log in with Twitter</button>
            <button class="social-signin google">Log in with Google+</button>
        </div>
        <div class="or">OR</div>
    </div>

    <section id="footer">
        <footer class="container-fluid">
            <div class="row">
                <div class="col-md-3  col-sm-6">
                    <h1>Company Information</h1>
                </div>
                <div class="col-md-3  col-sm-6">
                    <h4>Quick links</h4>
                    <ul>
                        <li>
                            <a href="FlipkartDemo.html">Home</a>
                        </li>
                        <li>
                            <a href="Contactus.html">Contact Us</a>
                        </li>
                        <li>
                            <a href="Aboutus.html">About Us</a>
                        </li>
                        <li>
                            <a href="Services.html">Services</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3  col-sm-6">
                    <h5>Privacy</h5>
                </div>
                <div class="col-md-3  col-sm-6">
                    <h5>Contact us</h5>
                    <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-youtube fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                </div>
            </div>
        </footer>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
</body>
</html>